# Demo_CSharp_API

./: .editorconfig  .gitignore  BigBooksStore.sln  README.md
.github/workflows/: run-unit-tests.yml
DummyConsole/: BookHandler.cs  DummyConsole.csproj  MessageHandler.cs  Program.cs
DummyConsole2/: ConsoleAppService.cs  DemoService.cs  DummyConsole2.csproj  IDemoService.cs  Program.cs
src/BigBooks.API/: BigBooks.API.csproj  BigBooks.API.xml  BigBooks.db  Program.cs  appsettings.json
src/BigBooks.API/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthService.cs
src/BigBooks.API/Controllers/: AccountsController.cs  AuthenticationController.cs  BigBooksController.cs  BookController.cs  BookReviewController.cs  BookReviewsController.cs  BooksController.cs  PurchaseController.cs  PurchasesController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
src/BigBooks.API/Core/: ApplicationConstant.cs  BigBooksException.cs  Genre.cs  Role.cs  TransactionType.cs
src/BigBooks.API/Entities/: AccountTransaction.cs  AppUser.cs  BigBookDbContext.cs  Book.cs  BookPurchase.cs  BookReview.cs
src/BigBooks.API/Interfaces/: IAuthService.cs  IBookProvider.cs  IBookReviewProvider.cs  IBookReviewsProvider.cs  IBooksProvider.cs  IPurchaseProvider.cs  IPurchasesProvider.cs  ITransactionsProvider.cs  IUserProvider.cs  IUsersProvider.cs
src/BigBooks.API/Migrations/: 20251109120300_DatabaseSetupNew.Designer.cs  20251109120300_DatabaseSetupNew.cs  20251112112857_NewDbSchema.Designer.cs  20251112112857_NewDbSchema.cs  20251118213011_RestructureAccountTransaction.Designer.cs  20251118213011_RestructureAccountTransaction.cs  20251119144801_AccountTransactionRestructure.Designer.cs  20251119144801_AccountTransactionRestructure.cs  20251120125019_LintEntities.Designer.cs  20251120125019_LintEntities.cs  20251127105556_UserIsActive.Designer.cs  20251127105556_UserIsActive.cs  BigBookDbContextModelSnapshot.cs
src/BigBooks.API/Models/: AccountDepositDto.cs  AuthorInfoDto.cs  BookAddUpdateDto.cs  BookDetailsDto.cs  BookOverviewDto.cs  BookPurchaseDto.cs  BookPurchaseRequestDto.cs  BookReviewAddDto.cs  BookReviewDetailsDto.cs  BookReviewDto.cs  PurchaseRequestDto.cs  TransactionOverviewDto.cs  UserAddUpdateDto.cs  UserDetailsDto.cs  UserOverviewDto.cs
src/BigBooks.API/Properties/: launchSettings.json
src/BigBooks.API/Providers/: BaseProvider.cs  BigBooksProvider.cs  BookProvider.cs  BookReviewProvider.cs  BookReviewsProvider.cs  BookStoreProvider.cs  BooksProvider.cs  ProviderKeyResponse.cs  PurchaseProvider.cs  PurchasesProvider.cs  TransactionsProvider.cs  UserProvider.cs  UsersProvider.cs
src/BigBooks.API/SupportFiles/: BigBooks.postman_collection.json
src/DataMaker/SupportFiles/: Poetry_RFrost.txt
test/BigBooks.IntegrationTest/: BigBookWebAppFactory.cs  BigBooks.IntegrationTest.csproj  MessageTest.cs
test/BigBooks.IntegrationTest/Common/: BigBookWebAppFactory.cs  BookIntegrationTest.cs
test/BigBooks.UnitTest/: AuthenticationServiceTest.cs  BigBooks.UnitTest.csproj  BookProviderTest.cs  PurchaseProviderTest.cs  UserProviderTest.cs
test/BigBooks.UnitTest/AuthenticationTests/: AuthenticationServiceTest.cs
test/BigBooks.UnitTest/Common/: BookStoreTest.cs  LogMessage.cs  MockConfiguration.cs
test/BigBooks.UnitTest/ModelTests/: UserAddUpdateDtoTest.cs
test/BigBooks.UnitTest/ProviderTests/: BookProviderTest.cs  BookProvidersTest.cs  BookReviewsProviderTest.cs  BooksProviderTest.cs  BooksProvidersTest.cs  PurchaseProviderTest.cs  PurchasesProviderTest.cs  TransactionsProviderTest.cs  UsersProviderTest.cs  UsersProvidersTest.cs
test/BigBooks.UnitTest/SupportFiles/: Book01DetailsDto.json  User01DetailsDto.json
test/BigBooksDbGenerator/: AccountsHandler.cs  BigBooksDbGenerator.csproj  BooksHandler.cs  MessageHandler.cs  Program.cs
test/DataMaker/: DataMaker.csproj  RandomData.cs
test/PostmanCollection/: BigBooks.postman_collection.json
