<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BigBooks.API\BigBooks.API.csproj" />
    <ProjectReference Include="..\test\DataMaker\DataMaker.csproj" />
  </ItemGroup>

</Project>
